
print(x)
c=f"{x.day}/{x.month}/{x.year}"
c='22/03/2023'
print(c)
tablenames = ['FIPI','FIPI-NORMAL','FIPI-SECTOR-WISE','LIPI','LIPI-NORMAL','LIPI-SECTOR-WISE']
data = pd.read_csv (r'C:\Users\abcdata\Downloads\fipiliipi\fipi.csv')
df = pd.DataFrame(data)
data['DATE']=c
df['GROSS BUY']=df['GROSS BUY'].apply(adjusting_column)
df['GROSS SELL']=df['GROSS SELL'].apply(adjusting_column)
df['NET BUY / (SELL) PKR']=df['NET BUY / (SELL) PKR'].apply(adjusting_column)
df['NET BUY / (SELL) USD']=df['NET BUY / (SELL) USD'].apply(adjusting_column)
df['GROSS BUY'] = df['GROSS BUY'].astype(str).astype(float)
df['GROSS SELL'] = df['GROSS SELL'].astype(str).astype(float)
df['NET BUY / (SELL) PKR'] = df['NET BUY / (SELL) PKR'].astype(str).astype(float)
df['NET BUY / (SELL) USD'] = df['NET BUY / (SELL) USD'].astype(str).astype(float)
df1 = pd.DataFrame({'INVESTMANTS':df['Unnamed: 0'],'gross_buy':df['GROSS BUY'],'gross_sell':df['GROSS SELL'],'net_buy_sell_pkr':df['NET BUY / (SELL) PKR'],'net_buy_sell_usd':df['NET BUY / (SELL) USD'],'DATE':df['DATE']}) 
df1.to_sql(tablenames[0],engine,if_exists="replace",index=False)
print(df1)
data = pd.read_csv (r'C:\Users\abcdata\Downloads\fipiliipi\fipi-normal.csv')   
df = pd.DataFrame(data)
data['DATE']=c
df['BUY VOLUME'] = df['BUY VOLUME'].apply(adjusting_column)
df['BUY VALUE'] = df['BUY VALUE'].apply(adjusting_column)
df['SELL VOLUME'] = df['SELL VOLUME'].apply(adjusting_column)
df['SELL VALUE'] = df['SELL VALUE'].apply(adjusting_column)
df['NET VOLUME'] = df['NET VOLUME'].apply(adjusting_column)
df['NET VALUE'] = df['NET VALUE'].apply(adjusting_column)
df['USD'] = df['USD'].astype(str).apply(adjusting_column)
df['CLIENT TYPE'] = df['CLIENT TYPE'].astype(str)
df['MARKET TYPE'] = df['MARKET TYPE'].astype(str)
df['BUY VOLUME'] = df['BUY VOLUME'].astype(str).astype(float)
df['BUY VALUE'] = df['BUY VALUE'].astype(str).astype(float)
df['SELL VOLUME'] = df['SELL VOLUME'].astype(str).astype(float)
df['SELL VALUE'] = df['SELL VALUE'].astype(str).astype(float)
df['NET VOLUME'] = df['NET VOLUME'].astype(str).astype(float)
df['NET VALUE'] = df['NET VALUE'].astype(str).astype(float)
df['USD'] = df['USD'].astype(str).astype(float)
df1 = pd.DataFrame({'CLIENT TYPE':df['CLIENT TYPE'] ,'MARKET TYPE':df['MARKET TYPE'],'BUY VOLUME':df['BUY VOLUME'],'BUY VALUE':df['BUY VALUE'],'SELL VOLUME':df['SELL VOLUME'],'SELL VALUE':df['SELL VALUE'],'NET VOLUME':df['NET VOLUME'],'NET VALUE':df['NET VALUE'],'USD':df['USD'],'DATE':df['DATE']}) 
df1.to_sql(tablenames[1],engine,if_exists="replace",index=False)
print(df1)
data = pd.read_csv (r'C:\Users\abcdata\Downloads\fipiliipi\fipi-sector.csv')   
df = pd.DataFrame(data)
data['DATE']=c
df['BUY VOLUME'] = df['BUY VOLUME'].apply(adjusting_column)
df['BUY VALUE'] = df['BUY VALUE'].apply(adjusting_column)
df['SELL VOLUME'] = df['SELL VOLUME'].apply(adjusting_column)
df['SELL VALUE'] = df['SELL VALUE'].apply(adjusting_column)
df['NET VOLUME'] = df['NET VOLUME'].apply(adjusting_column)
df['NET VALUE'] = df['NET VALUE'].apply(adjusting_column)
df['USD'] = df['USD'].apply(adjusting_column)
df['CLIENT TYPE'] = df['CLIENT TYPE'].astype(str)
df['SECTOR NAME'] = df['SECTOR NAME'].astype(str)
df['MARKET TYPE'] = df['MARKET TYPE'].astype(str)
df['BUY VOLUME'] = df['BUY VOLUME'].astype(str).astype(float)
df['BUY VALUE'] = df['BUY VALUE'].astype(str).astype(float)
df['SELL VOLUME'] = df['SELL VOLUME'].astype(str).astype(float)
df['SELL VALUE'] = df['SELL VALUE'].astype(str).astype(float)
df['NET VOLUME'] = df['NET VOLUME'].astype(str).astype(float)
df['NET VALUE'] = df['NET VALUE'].astype(str).astype(float)
df['USD'] = df['USD'].astype(str).astype(float)
df1 = pd.DataFrame({'CLIENT TYPE':df['CLIENT TYPE'],'SECTOR NAME':df['SECTOR NAME'],'MARKET TYPE':df['MARKET TYPE'],'BUY VOLUME':df['BUY VOLUME'],'BUY VALUE':df['BUY VALUE'],'SELL VOLUME':df['SELL VOLUME'],'SELL VALUE':df['SELL VALUE'],'NET VOLUME':df['NET VOLUME'],'NET VALUE':df['NET VALUE'],'USD':df['USD'],'DATE':df['DATE']})
df1.to_sql('FIPI-SECTOR-WISE',engine,if_exists="replace",index=False)
print(df1)
data = pd.read_csv (r'C:\Users\abcdata\Downloads\fipiliipi\lipi.csv')   
df = pd.DataFrame(data)
data['DATE']=c
df['GROSS BUY'] = df['GROSS BUY'].apply(adjusting_column)
df['GROSS SELL'] = df['GROSS SELL'].apply(adjusting_column)
df['NET BUY / (SELL) PKR'] = df['NET BUY / (SELL) PKR'].apply(adjusting_column)
df['NET BUY / (SELL) USD'] = df['NET BUY / (SELL) USD'].apply(adjusting_column)
df['GROSS BUY'] = df['GROSS BUY'].astype(str).astype(float)
df['GROSS SELL'] = df['GROSS SELL'].astype(str).astype(float)
df['NET BUY / (SELL) PKR'] = df['NET BUY / (SELL) PKR'].astype(str).astype(float)
df['NET BUY / (SELL) USD'] = df['NET BUY / (SELL) USD'].astype(str).astype(float)
df1 = pd.DataFrame({'INVESTMANTS':df['Unnamed: 0'],'gross_buy':df['GROSS BUY'],'gross_sell':df['GROSS SELL'],'net_buy_sell_pkr':df['NET BUY / (SELL) PKR'],'net_buy_sell_usd':df['NET BUY / (SELL) USD'],'DATE':df['DATE']})
df1.to_sql(tablenames[3],engine,if_exists="replace",index=False)
print(df1)
data = pd.read_csv (r'C:\Users\abcdata\Downloads\fipiliipi\lipi-normal.csv')   
df = pd.DataFrame(data)
data['DATE']=c
df['BUY VOLUME'] = dframe({'CLIENT TYPE':df['CLIENT TYPE'],'SECTOR NAME':df['SECTOR NAME'],'MARKET TYPE':df['MARKET TYPE'],'BUY VOLUME':df['BUY VOLUME'],'BUY VALUE':df['BUY VALUE'],'SELL VOLUME':df['SELL VOLUME'],'SELL VALUE':df['SELL VALUE'],'NET VOLUME':df['NET VOLUME'],'NET VALUE':df['NET VALUE'],'USD':df['USD'],'DATE':df['DATE']}) 
df1.to_sql(tablenames[5],engine,if_exists="replace",index=False)
print(df1)